apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: my-app3
  name: my-app3
spec:
  containers:
  - image: nginx
    name: my-app3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
